{
  "name": "phpegjs",
  "version": "1.0.0-beta7",
  "description": "PHP target for PEG.js parser generator",
  "main": "src/phppegjs.js",
  "files": [
    "LICENSE",
    "README.md",
    "examples/arithmetics.pegjs",
    "examples/css.pegjs",
    "examples/javascript.pegjs",
    "examples/json.pegjs",
    "examples/digits.pegjs",
    "src/phppegjs.js",
    "src/utils.js",
    "src/passes/generate-bytecode-php.js",
    "src/passes/generate-php.js",
    "test/README",
    "test/test.js",
    "test/test_index.php"
  ],
  "peerDependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "pegjs": "^0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nylen/phpegjs.git"
  },
  "keywords": [
    "pegjs",
    "plugin",
    "php",
    "parser",
    "generator"
  ],
  "contributors": [
    "Elantcev Mikhail",
    "James Nylen <jnylen@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylen/phpegjs/issues"
  }
}
