{
  "name": "phpeggy",
  "version": "2.0.0",
  "description": "PHP target for Peggy parser generator",
  "main": "src/phpeggy.js",
  "peerDependencies": {
    "peggy": "^1.2.0"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "chai": "^4.3.3",
    "eslint": "^8.11.0",
    "mocha": "^9.1.2",
    "peggy": "^1.2.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build:fixtures": "rm -f test/fixtures/*.php && GENERATE_MISSING_FIXTURES=y npm test",
    "build:manual-test": "cd manual-test && node test.js",
    "lint": "eslint .",
    "php:csfix": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --diff --using-cache=no",
    "php:static": "for f in test/fixtures/*.php; do echo \"\nProcessing $f ...\nPHPStan:\"; ./vendor/bin/phpstan analyse -c phpstan.neon --no-progress $f; echo \"Psalm:\" ; ./vendor/bin/psalm $f; done",
    "pretest": "npm run lint",
    "test": "mocha",
    "test:php": "npm run php:csfix && npm run php:static"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelbolten/phpeggy.git"
  },
  "keywords": [
    "peggy",
    "plugin",
    "php",
    "parser",
    "generator",
    "PEG"
  ],
  "contributors": [
    "Elantcev Mikhail",
    "James Nylen <jnylen@gmail.com>",
    "Marcel Bolten <github@marcelbolten.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcelbolten/phpeggy/issues"
  }
}
